<!DOCTYPE html>
<html>
<head>
	<title>List of programs</title>
</head>

<body>
	<h2>Demos Box2D</h2>
	<ul>
		<li> <p> <a href="./sandbox/planckDemos/planckDemo1.html">First demo:</a> Making sure everything is working.</p> </li>	
		<li> <p> <a href="./sandbox/planckDemos/planckDemo2.html">Walkers:</a> Simple collision model.</p> </li>	
		<li> <p> <a href="./sandbox/planckDemos/planckDemo3.html">SolSens:</a> First Demo with the floor.</p> </li>	
		<li> <p> <a href="./sandbox/planckDemos/planckDemo4.html">Kinematic:</a> Kinetic object moving among obstacle with discrete data.</p> </li>	
		<li> <p> <a href="./sandbox/planckDemos/planckDemo5.html">Kinematic+SolSens:</a> Fusion between demo4 and demo5.</p> </li>
	</ul>

	<h2>Demos Threejs walker</h2>
	<ul>
		<li> <p> <a href="./sandbox/threeJSDemos/character-controller.html">Character Controller:</a> Control a character with keyboards events.</p> </li>	
		<li> <p> <a href="./sandbox/threeJSDemos/OneWalker.html">One walker:</a> Playing with the character's walking animation.</p> </li>	
		<li> <p> <a href="./sandbox/threeJSDemos/ManyWalkers.html">Many walkers:</a></p> Adding many walkers to the scene.</li>
		<li> <p> <a href="./sandbox/threeJSDemos/test-skeleton-collada.html"></a></p> </li>
	</ul>

	<h2>Demos combinadas</h2>
	<ul>
		<li> <p> <a href="./sandbox/ManyWalkersPhysics.html">Physic+many walkers:</a> Combination between the Box2D and the ThreeJS demos. </p> </li>	
    	<li> <p> <a href="./sandbox/ManyWalkersPhysicsSolSens.html">Physic+many walkers+SolSens:</a> </p> </li> 
    	<li> <p> <a href="./sandbox/Final.html">Final demo:</a>  Encapsulate the bots in a package. Ready to install to the main game.</p> </li> 
	</ul>

</body>
</html>